<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 서울한강체;
                font-size:x-large;
            }
            #logo {
                float: left;
                margin: 10px;
            }
            #top {
                float: right;
                margin: 80px 60px 0 0;
            }
            h1 {
                margin: 5px;
                background-color: gold
            }
             p {border: 1px solid black;}
            .fix {overflow: auto;}
            .img1 {float: left;}
            .img2 {float: right;}
        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
               <a href="./hw06.html"><img src="./img/img_emblem02.png" width="20%" height="20%"></a>시민이 행복한 도시, 서울
            </div>
            <div id="top">
                <a href="./hw06(1).html">소개</a> | <a href="./hw06(2).html">명소</a> | <a href="./hw06(3).html">소식</a> | <a href="./hw07.html">한 컷 서울</a>
                </div>
        </div>
        <br><br><br><br><br>
        <h1>서울특별시 소식</h1>
        <br>
        "2분기 코로나19 백진접종 시작"
        <p class="fix"><img class="img1" src="./img/304743_62976_4333.jpg" alt="그림" width="300" height="150">2021년 2월 26일 코로나19 백신접종이 시작되었습니다. 1분기 코로나 예방 접종은 코로나19 환자 진료 의료기관 종사자들을 우선으로 시행되었습니다. 2분기에는 65세 노인, 재가복지 시설 이용자와 종사자, 의료기관과 약국 종사자, 장애인, 노숙인 시설의 입사자와 종사자를 대상으로 접종이 진행됩니다.
        <a href="https://www.seoul.go.kr/coronaV/coronaStatus.do?menu_code=46">2분기 접종대상자 접종시기/장소 확인하기</a>
        </p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ufIlaBWCa4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        "오세훈 서울시장 당선"
        <p class="fix"><img class="img2" src="./img/448287_365409_2226.jpg" alt="그림" width="300" height="200">개표 결과 오 후보는 57.5%의 득표율로 39.18%를 얻은 더불어민주당 박영선 후보를 18.32% 포인트 차이로 눌렀습니다. 개표 중반 당선이 확실시되자 오 후보는 "엄중한 시기 코로나19로 고통받는 시민을 위해 분골쇄신하겠다"는 당선 소감을 밝혔습니다.
        <a href="https://mayor.seoul.go.kr/app/seoul/photoGalleryList.do">오세훈 서울시장 홈페이지 구경하기</a></p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1NI92SaknxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <a href="#top">[TOP]</a>
        </body>
</html>
        
