<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 서울한강체;
                font-size:x-large;
            }
       
            #logo {
                float: left;
                margin: 10px;
            }
            #top {
                float: right;
                margin: 80px 60px 0 0;
            }
            h1 {
                margin: 5px;
                background-color: gold
            }
            .shadow {box-shadow: 5px 5px 10px #000;}
        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
               <a href="./hw06.html"><img src="./img/img_emblem02.png" width="20%" height="20%"></a>시민이 행복한 도시, 서울
            </div>
            <div id="top">
                <a href="./hw06(1).html">소개</a> | <a href="./hw06(2).html">명소</a> | <a href="./hw06(3).html">소식</a> | <a href="./hw07.html">한 컷 서울</a>
                </div>
        </div>
        <br><br><br><br><br>
        <h1>서울특별시 소개</h1>
        <br>
        <p>1. 서울특별시 지도</p>
        <br>
        <p>총 25개구, 424개 동으로 이루어진 서울은 각 구마다 개별적인 자치행정이 이루어지고 있습니다. <a href="hw06(4).html">25개구 구청 홈페이지 바로가기</a></p>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d404818.03550412913!2d126.69320329487459!3d37.56352338576664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2012d5c39cf%3A0x7e11eca1405bf29b!2z7ISc7Jq47Yq567OE7Iuc!5e0!3m2!1sko!2skr!4v1618463278625!5m2!1sko!2skr" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br><br>
        <p>2. 서울특별시 휘장</p> 
        <br>
        <img src="./img/서울시심볼.jpg" width="200" height="200" class="shadow"> 
        휘장은 서울을 산, 해, 한강으로 나타내면서 전체적으로는 신명나는 사람의 모습을 형상화한 것으로 인간 중심도시를 지향하는 서울을 상징합니다. 
        1996년에 시민공모를 거쳐 탄생했습니다.
        <br><br>
        <p>3. 서울특별시 캐릭터</p>
        <br>
        <img src="./img/img_symbol2.png">
        '해치'는 서울이 갖는 역사적 전통성과 문화적 고유이미지를 표현하면서 서울 시민에게 꿈과 희망을 주는 문화적 감성으로 개발된 서울의 대표 상징 마크입니다.
        2008년 5월 13일에 서울을 대표하는 상징으로 선정되었습니다.
        <br><br>
        <a href="#top">[TOP]</a>
    </body>
</html>
        
