<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 서울한강체;
                font-size: x-large;
            }
            #logo {
                float: left;
                margin: 10px;
            }
            #top {
                float: right;
                margin: 80px 60px 0 0;
            }
            h1 {
                margin: 5px;
                background-color: gold
            }
             p {border: 1px solid black;}
             .fix {overflow: auto;}
            .img1 {float: left; position: relative; left: 38%;}

        </style>
    </head>

    <body>
        <div id="head">
            <div id="logo">
               <a href="./hw06.html"><img src="./img/img_emblem02.png" width="20%" height="20%"></a>시민이 행복한 도시, 서울
            </div>
            <div id="top">
                <a href="./hw06(1).html">소개</a> | <a href="./hw06(2).html">명소</a> | <a href="./hw06(3).html">소식</a> | <a href="./hw07.html">한 컷 서울</a>
                </div>
        </div>
        <br><br><br><br><br>
        <h1>나도 게시하기</h1>
        <br>
        사진을 올려주세요.
        <p class="fix"><img class="img1" src="./img/upload-2493114_1920.png" alt="그림" width="300" height="300"></p>
        </p>
        <br>
        <a href="./hw07.html">[BACK]</a>
        <br>
        <a href="#top">[TOP]</a>
        </body>
</html>