<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>hw06</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 서울한강체;
                font-size:x-large;
            }
            #logo {
                float: left;
                margin: 10px;
            }
            #top {
                float: right;
                margin: 80px 60px 0 0;
            }
            h1 {
                margin: 5px;
                background-color: gold
            }
            @media(max-width:500px) {
            div {
                display: none;
            }
         }
         #columns figure {
             display: inline-block;
             margin: 0;
             margin-bottom: 15px;
             border: 1px solid rgba(0,0,0,0.2);
             padding: 10px;
             box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
         }
         #columns figure img {
             width: 250px;
         }
         #columns figure figcaption {
             border: 1px solid rgb(0,0,0,0.2);
             padding: 1px;
             margin-top: 15px;
         }
         #upload {
             border: 1px dotted rgb(0,0,0,1);
         }
        </style>
    </head>

    <body>
        <div id="head">
             <div id="logo">
               <p><a href="./hw06.html"><img src="./img/img_emblem02.png" width="20%" height="20%"></a>시민이 행복한 도시, 서울</p>
            </div>
            <div id="top">
                <a href="./hw06(1).html">소개</a> | <a href="./hw06(2).html">명소</a> | <a href="./hw06(3).html">소식</a> | <a href="./hw07.html">한 컷 서울</a>
                </div>
         </div> 
        <br><br><br><br><br>
        <h1>한 컷 서울</h1>
        <br>
        <div id="upload">이곳은 시민들이 직접 찍은 사진을 게시하는 공간입니다.<br><a href="./hw06(5).html">나도 게시하기</a></div>
         <div id="columns">
         <figure>
            <img src="./img/korea-4537178_1920.jpg">
            <figcaption>'남산타워를 배경으로'</figcaption>
         </figure>
         <figure>
             <img src="./img/nightlife-2162772_1920.jpg">
             <figcaption>'서울의 먹자골목'</figcaption>
         </figure>
         <figure>
             <img src="./img/sculpture-3167712_1920.jpg">
             <figcaption>'광화문의 중심'</figcaption>
         </figure>
         <figure>
             <img src="./img/myeongdong-326135_1920.jpg">
             <figcaption>'명동대성당 앞에서'</figcaption>
         </figure>
         <figure>
             <img src="./img/korean-food-3263032_1920.jpg">
             <figcaption>'한국의 음식'</figcaption>
         </figure>
         <figure>
             <img src="./img/gyeongbok-palace-3077864_1920.jpg">
             <figcaption>'용맹한 해치상'</figcaption>
         </figure>
         <figure>
             <img src="./img/magnolia-4956526_1920.jpg">
             <figcaption>'서울의 봄'</figcaption>
         </figure>
         <figure>
             <img src="./img/changdeokgung-786592_1920.jpg">
             <figcaption>'서울의 궁'</figcaption>
         </figure>
         <br>
         <small>Art &copy; <a href="https://pixabay.com/">pixabay</a></small>
        </div>
        <a href="#top">[TOP]</a>
    </body>
</html>